#
#		Makefileのターゲット依存部（RX用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = RX72N
PRC = rx72n
TOOL = gcc

# gcc target prefix
GCC_TARGET = rx-elf

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
#COPTS :=
#CDEFS :=
#LDFLAGS :=
#LIBS :=

#
#  Driver Setting
#

DRIVERDIR = $(SRCDIR)/driver/rx_gcc


#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR) $(DRIVERDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o
KERNEL_COBJS := $(KERNEL_COBJS)  target_config.o target_timer.o target_edmac.o bsp_dummy.o$(DRIVER_COBJS)


#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  各セグメントの開始アドレスの定義
#
TEXT_START_ADDRESS =
DATA_START_ADDRESS =

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/rx72n_gcc.ld

#
#  スタートアップモジュールに関する定義
#
#  rxelf.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#

HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)
CFG1_OUT_LDFLAGS := -nostdlib $(CFG1_OUT_LDFLAGS)
LIBS := $(LIBS) -lgcc


CFG_ASMOBJS := $(CFG_ASMOBJS) kernel_cfg_asm.o  sectrx.o

#
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/rx_$(TOOL)/$(PRC)/Makefile.prc 
